common:
  env: prd
  cron:
    suspend: false
  configmap:
    data:
      BLOBSTORE_GCS_PROJECT_ID: ent-kakka-prd
      BLOBSTORE_GCS_CONTAINER_NAME: ror-kakka-production
      MAPBOX_TILESET_FILE_NAME: neon-1287

