apiVersion: v1
appVersion: "0.1.99.2"
description: mapbox updater
name: asag
version: 0.1.0
keywords:
- kakka
sources:
- https://github.com/entur/asag
maintainers:
- name: 'team-ror'
  email: team.rutedata@entur.org
engine: gotpl
